# NetworkTechnologies

./: README.txt  pom.xml
src/main/java/com/example/helloworldspring/: BookClass.java  BookController.java  HelloController.java  HelloWorldSpringApplication.java  LoginForm.java
src/main/java/com/example/helloworldspring/commonTypes/: UserRole.java
src/main/java/com/example/helloworldspring/controllers/: AuthController.java  BookController.java  BookDetailsController.java  LoansController.java  LoginController.java  ReviewsController.java  UserController.java
src/main/java/com/example/helloworldspring/dto/: BlacklistedTokenDTO.java  BookDTO.java  BookDetailsDTO.java  LoansDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ReviewsDTO.java  UserDTO.java  bookDTO.java
src/main/java/com/example/helloworldspring/entities/: AuthEntity.java  BlacklistedTokens.java  Book.java  BookDetails.java  Loans.java  Reviews.java  User.java
src/main/java/com/example/helloworldspring/exceptionHandlers/: CustomException.java  ExceptionCodes.java  GlobalExceptionHandler.java
src/main/java/com/example/helloworldspring/repositories/: AuthRepository.java  BlacklistedTokensRepository.java  BookDetailsRepository.java  BookRepository.java  LoansRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/com/example/helloworldspring/security/: JWTTokenFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/helloworldspring/services/: AuthService.java  BookDetailsService.java  BookService.java  JwtService.java  LoansService.java  ReviewsService.java  UserService.java  bookService.java
src/main/java/repositories/: BookRepository.java
src/main/resources/: application.properties
