spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:51338/railway
spring.datasource.username=postgres
spring.datasource.password=GXdfXoVipaQKrDdxhOiopmVXoetfIokE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
secret=sljasljdsakjdnsajsadbjkdkjdbsdbsadjsdksajdksajbdsabkjsdakjdskdbsakbsakjdkjsdbkwdbowqfoqholafaioenfnnhacohnochoncncahocaafo